* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    position: relative;
    font-family: "poppins", sans-serif;
}

.logo {
    width: 60px;
    height: 60px;
    transition: all .6s;
    cursor: pointer;
}

.logo:hover {
    transform: scale(3.4);
}

::selection {
    background: #1b1b1b;
    color: #fff;
}

.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: #fff;
    z-index: 9;
}

.links-container {
    display: flex;
    list-style: none;
}

.link {
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}

.header {
    width: 100%;
    height: calc(100vh - 60px);
    background: url(../img/home-bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
}

.heading {
    color: #393939;
    font-size: 80PX;
    /* line-height: 30PX; */
    margin-top: 160px;
}

.heading .small {
    display: block;
    font-size: 120px;
}

.heading .no-fill {
    font-family: 'Open Sans', sans-serif;
    font-size: 230px;
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #2c2a2a;
    margin-top: 200px;
}

.btn {
    line-height: 60px;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, .7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.blogs-section {
    word-break: break-word;
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview {
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark {
    background: #1b1b1b;
    color: #fff;
}